<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_drawer_1"
        android:title="Example Thread" />

    <item android:id="@+id/nav_drawer_2"
        android:title="Runnable Thread"/>

    <item android:id="@+id/nav_drawer_3"
        android:title="Looper"/>


</menu>