<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_drawer_1"
        android:title="Example Thread" />

    <item android:id="@+id/nav_drawer_2"
        android:title="Runnable Thread"/>

    <item android:id="@+id/nav_drawer_3"
        android:title="Looper"/>

    <item android:id="@+id/nav_drawer_4"
        android:title="Handler"/>

    <item android:id="@+id/nav_drawer_6"
        android:title="ThreadPool"/>

    <item
        android:id="@+id/nav_drawer_7"
        android:title="AsyncTask"/>

    <item
        android:id="@+id/nav_drawer_8"
        android:title="Intent-Service"/>

    <item
        android:id="@+id/nav_drawer_9"
        android:title="Job Scheduler"/>

    <item
        android:id="@+id/nav_drawer_10"
        android:title="Work Manager"/>


</menu>