<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Runnable.RunnableFragment">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frag_runnable_btn_no_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="No Handler"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frag_runnable_btn_runnable_one" />

    <Button
        android:id="@+id/frag_runnable_btn_runnable_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Handler"
        app:layout_constraintEnd_toStartOf="@+id/frag_runnable_btn_handler1_stop"
        app:layout_constraintStart_toEndOf="@+id/frag_runnable_btn_no_handler"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Button
        android:id="@+id/frag_runnable_btn_runnable_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Handler 2"
        app:layout_constraintEnd_toEndOf="@+id/frag_runnable_btn_runnable_one"
        app:layout_constraintStart_toStartOf="@+id/frag_runnable_btn_runnable_one"
        app:layout_constraintTop_toBottomOf="@+id/frag_runnable_btn_runnable_one" />

    <Button
        android:id="@+id/frag_runnable_btn_handler3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Handler 3"
        app:layout_constraintEnd_toEndOf="@+id/frag_runnable_btn_runnable_two"
        app:layout_constraintStart_toStartOf="@+id/frag_runnable_btn_runnable_two"
        app:layout_constraintTop_toBottomOf="@+id/frag_runnable_btn_runnable_two" />

    <Button
        android:id="@+id/frag_runnable_btn_handler1_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="8dp"
        android:text="STOP 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frag_runnable_btn_runnable_one"
        app:layout_constraintTop_toTopOf="@+id/frag_runnable_btn_runnable_one" />

    <Button
        android:id="@+id/frag_runnable_btn_handler2_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="STOP 2"
        app:layout_constraintEnd_toEndOf="@+id/frag_runnable_btn_handler1_stop"
        app:layout_constraintStart_toStartOf="@+id/frag_runnable_btn_handler1_stop"
        app:layout_constraintTop_toBottomOf="@+id/frag_runnable_btn_handler1_stop" />

    <Button
        android:id="@+id/frag_runnable_btn_handler3_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="STOP 3"
        app:layout_constraintEnd_toEndOf="@+id/frag_runnable_btn_handler2_stop"
        app:layout_constraintStart_toStartOf="@+id/frag_runnable_btn_handler2_stop"
        app:layout_constraintTop_toBottomOf="@+id/frag_runnable_btn_handler2_stop" />

    <Button
        android:id="@+id/frag_runnable_btn_stop_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="STOP ALL"
        app:layout_constraintEnd_toEndOf="@+id/frag_runnable_btn_handler3_stop"
        app:layout_constraintStart_toStartOf="@+id/frag_runnable_btn_handler3"
        app:layout_constraintTop_toBottomOf="@+id/frag_runnable_btn_handler3" />


</androidx.constraintlayout.widget.ConstraintLayout>