<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.ServiceFragment">

    <Button
        android:id="@+id/frag_service_btn_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Service"
        app:layout_constraintEnd_toEndOf="@+id/frag_service_btn_background_service"
        app:layout_constraintStart_toStartOf="@+id/frag_service_btn_background_service"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frag_service_btn_background_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Background Service"
        app:layout_constraintEnd_toStartOf="@+id/frag_service_btn_cancel_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_service_btn_service" />

    <Button
        android:id="@+id/frag_service_btn_cancel_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toTopOf="@+id/frag_service_btn_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frag_service_btn_background_service"
        app:layout_constraintTop_toTopOf="@+id/frag_service_btn_background_service" />

    <Button
        android:id="@+id/frag_service_btn_foreground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Foreground Service"
        app:layout_constraintBottom_toTopOf="@+id/frag_service_btn_bound_service"
        app:layout_constraintEnd_toEndOf="@+id/frag_service_btn_background_service"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/frag_service_btn_background_service"
        app:layout_constraintTop_toBottomOf="@+id/frag_service_btn_background_service" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/frag_service_btn_bound_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BOUND SERVICE"
        app:layout_constraintEnd_toEndOf="@+id/frag_service_btn_foreground"
        app:layout_constraintStart_toStartOf="@+id/frag_service_btn_foreground"
        app:layout_constraintTop_toBottomOf="@+id/frag_service_btn_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>